

################################################################
################################################################


fs.file-max = 67108864

# Network queues
net.core.default_qdisc = fq
net.core.netdev_max_backlog = 32768
net.core.somaxconn = 65536

# Buffers
net.core.rmem_max = 536870912
net.core.wmem_max = 536870912
net.core.rmem_default = 26214400
net.core.wmem_default = 26214400
net.core.optmem_max = 2097152

# TCP memory
net.ipv4.tcp_rmem = 4096 87380 536870912
net.ipv4.tcp_wmem = 4096 65536 536870912
net.ipv4.tcp_mem = 65536 1048576 536870912

# TCP core behavior
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_adv_win_scale = 1

# Keepalive
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 7

# Backlogs / retries
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_retries2 = 8

# ECN (disabled for stability)
net.ipv4.tcp_ecn = 0

# Reverse path filter
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.all.rp_filter = 2

# ARP / Neigh tables
net.ipv4.neigh.default.gc_thresh1 = 4096
net.ipv4.neigh.default.gc_thresh2 = 8192
net.ipv4.neigh.default.gc_thresh3 = 16384

net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.lo.arp_announce = 2

# VM tuning
vm.swappiness = 10
vm.vfs_cache_pressure = 100
vm.min_free_kbytes = 65536
vm.dirty_ratio = 15

# Overcommit smart
vm.overcommit_memory = 1
vm.overcommit_ratio = 100

kernel.panic = 1


################################################################
################################################################


